<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="raw.fap">

  <genericsetup:registerProfile
      name="default"
      title="rawfap"
      directory="profiles/default"
      description='Extension profile for the "rawfap" Plone theme.'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="raw.fap.various"
      title="rawfap: miscellaneous import steps"
      description="Various import steps that are not handled by GS import/export handlers."
      handler="raw.fap.setuphandlers.setupVarious">
    <depends name="skins"/>
  </genericsetup:importStep>

</configure>
